import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the plusMinus function below.
    static void plusMinus(int[] arr) 
    {
        int i,countP=0,countN=0,countZ=0;
        double size=arr.length;
        double fracN=0,fracP=0,fracZ=0;
        for (i=0;i<size;i++)
     {
        countP += arr[i]>0 ? 1:0;
            countN += arr[i]<0 ? 1:0;
            countZ     += arr[i]==0 ? 1:0;
     }
    
    fracN=countN/size;
    fracP=countP/size;
    fracZ=countZ/size;
  //  System.out.println(countN + "\n" + countP + "\n" +  countZ + size);
    System.out.println(fracP + "\n" + fracN + "\n" +  fracZ);
    
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] arr = new int[n];

        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }

        plusMinus(arr);

        scanner.close();
    }
}
